<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/huebee.min.css" media="screen">
<style media="screen">


</style>
  </head>
  <body class="poemMaker">
      <div id="playingField">
      <header>
        <h1><span>V</span>ersefinder</h1>
      </header>

      <div id="verseTextContainer">
        <p id="verseTextField"></p>
          <!-- This is where the stuff goes -->

      </div>

    </div>
      <div id="extensionActions">
        <div class="options none">
          <h2>Poem Options</h2>
          <div id="colorPicker">
              <button class="color-input color-picker-button"> &nbsp;</button>
              <span>Erase/Highlight Color</span>
          </div>
          <div id="textColorPicker">
              <button class="color-input text-picker-button"> &nbsp;</button>
              <span>Erased Text Color</span>
          </div>
          <div>
              <input type="checkbox" id="punctuationSeperator" value="">
              <span>Separate Punctuation</span>
          </div>
          <div>
              <input type="checkbox" id="punctuationRemover" value="">
              <span>Remove Punctuation</span>
          </div>
          <div class="">
              <input type="checkbox" id="lowercaseToggle" value="">
              <span>Lowercase Text</span>
          </div>
        </div>
        <ul>
          <li id="go" class="action">Start</li>
          <li id="share" class="action">Share</li>
          <li id="resetPoem" class="action">Reset</li>
          <li id="resetStorage" class="action">Clear Text</li>
        </ul>
      </div>
      <script src="huebee.pkgd.min.js"></script>
      <script src="html2canvas.min.js"></script>
      <script src="poemlogic.js"></script>
      <script src="options.js"></script>
  </body>
</html>
