<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        body{
          min-width: 400px;
          min-height: 400px;

        }
        button{
            border:0;
            background: #fff;
        }
        .toggle{
            color:#d9d9d9;
            background: #000;
        }
        .actionButton {
          border:1px solid #666;
          border-radius: 5px;
          padding: 10px;
          margin: 30px auto 0;
          display: inline;

        }
        #sampleAdd {
          display:none;
        }
        .none{
          display:none;
        }
    </style>
  </head>
  <body>
      <h1 style="font-size:16px;text-align:center;padding:20px;">Find and make verse on the Internet!</h1>

      <div id="verseTextContainer">
        <p id="verseTextField"></p>
          <!-- This is where the stuff goes -->
      </div>
      <div style="textalign:center; padding:20px 0" id="extensionActions">
        <button id="go" class="actionButton">Make a poem!</button>
        <input type="submit" id="resetStorage" value="Clear Text" class="actionButton">
      </div>

    <script src="popup.js"></script>
    <script src="poemlogic.js"></script>
  </body>
</html>
