@import 'globalVars';
// share / cover Logic

@keyframes image {
  from {margin-top:110vh;}
  to{margin-top:10vh;}
}

@keyframes instructions {
  0% {opacity: 0}
  20% {opacity: 0}
  40% {opacity: .9}
  100% {opacity: 1}
}

#cover {
  position:fixed;
  top:0;
  left:0;
  z-index: 1;
  width:100%;
  height:100%;

  background-color:rgba(0,0,0,0.3);

  .exportImage {
    animation-name: image;
    animation-duration: 1s;
    margin:10vh 15% 0 auto;
    display: block;
    border: 5px solid $blue;
  }

  .instructions {

    animation-name: instructions;
    animation-duration: 4s;


    text-align: center;
    font-size:20px;
    background:$blue;
    position:fixed;
    bottom:10px;
    left:10px;
    height: 300px;
    width: 300px;
    border-radius: 250px;
    p {
      color:white;
      margin: 110px auto;
      text-align:center;
      max-width:200px;
    }
  }

  #exit{
    position:fixed;
    top: 10px;
    right:27px;
    line-height: 1;

    a{
      font-size:50px;
      text-decoration:none;
      font-family: sans-serif;
      margin:0;
      padding:10px;
      color:$blue;
      line-height: 1;

      &:hover {
        color:white;
      }
    }

  }

}

#watermark {
  text-align: center;
  font-size: 15px;
  font-family:'Crimson Text', serif;
  span{
    color:$blue;
  }
  margin-bottom:-15px;
}
