@import 'globalVars';


#extensionActions {
  margin: 20px 0 0;
  padding:20px 0;
  text-align: center;
  float:left;
  width: 150px;
  height: 80%;
  color:white;
  //border-left:1px solid $blue;
  background: white;


  ul {
    margin:0  0 0;
    padding:0;
    li {
      margin:10px 0;
      list-style-type: none;
      padding: 10px;
      font-family: 'Crimson Text', serif;
      font-size: 16px;
      color:$blue;
      border:1px solid $grey;
      border-radius: 5px;
    }
  }

  .action {

    &:hover {
      background: $blue;
      color:white;
    }
  }

  .options {
    font-size: 13px;
    text-align: left;
    margin: 0 0 150px;
    color: $text-color;
    h2{
      font-size: 16px;
      font-weight: 400;
      color:$blue;
      text-align: center;
      border-bottom:1px solid $blue;
    }
    div {
      margin: 0 0 13px;
    }

  }

  @media (max-width: 900px){
    margin: 0 0 ;
    height: 30px;
    float:none;
    position:fixed;
    bottom:0;
    width:100%;
    border-left:0;
    border-top: 1px solid $blue;

    ul {
      margin:0  0 0;
      padding:0;
      li {
        margin:10px 0;
        list-style-type: none;
        padding: 10px;
        font-family: 'Crimson Text', serif;
        font-size: 16px;
        color:$blue;
        border:1px solid $grey;
        border-radius: 5px;
        float:left;
        display: block;
        margin:-5px 1% 20px;
        width: 20%
      }
    }
  }
  @media (max-width: 733px){
    ul {
      li{
        display: inline;
        margin:0 0 0 .3% ;
      }
    }
  }
}

.color-picker-button {
  background: #000;
  width: 30px;
}

.text-picker-button {
  @extend .color-picker-button;
}
