@import 'globalVars';


#extensionActions {
  margin: 20px 0 0;
  padding:20px 0;
  text-align: center;
  float:left;
  width: 150px;
  height: 80%;
  color:white;
  //border-left:1px solid $blue;
  background: white;


  ul.actionButtons {
    margin:0  0 0;
    padding:0;
    li {
      margin:10px 0;
      list-style-type: none;
      padding: 10px;
      font-family: 'Crimson Text', serif;
      font-size: 16px;
      color:$blue;
      border:1px solid $grey;
      border-radius: 5px;
    }
  }

  .action {

    &:hover {
      background: $blue;
      color:white;
    }
  }

  .options {
    font-size: 13px;
    text-align: left;
    margin-top: 100px;
    color: $text-color;
    h2{
      font-size: 16px;
      font-weight: 400;
      color:$blue;
      text-align: center;
      border-bottom:1px solid $blue;
    }
  }

  ul.options {
    list-style-type: none;
    padding:0;
    li{
      margin-bottom: 13px;
    }
  }

  @media (max-width: 900px){
    margin: 0 0 ;
    height: 30px;
    float:none;
    position:fixed;
    bottom:0;
    width:100%;
    border-left:0;
    border-top: 1px solid $blue;

    ul.actionButtons {
      margin:0  0 0;
      padding:0;
      li {
        margin:10px 0;
        list-style-type: none;
        padding: 10px;
        font-family: 'Crimson Text', serif;
        font-size: 16px;
        color:$blue;
        border:1px solid $grey;
        border-radius: 5px;
        float:left;
        display: block;
        margin:-5px 1% 20px;
        width: 20%
      }
    }
    .options {
      display:none;
    }
  }


  @media (max-width: 733px){
    ul.actionButtons {
      li{
        display: inline;
        margin:0 0 0 .3% ;
      }
    }
  }
}

.color-picker-button {
  background: #000;
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border:0;
}

.text-picker-button {
  @extend .color-picker-button;
}

.checkboxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

//css borrowed from W3schools fyiiiiiiii
      /* Hide the browser's default checkbox */
        input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 22px;
        width: 22px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      &:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      input:checked ~ .checkmark {
        background-color: $blue;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      span.labelText {
        display:block;
        padding-top:2px;
      }

      @media (max-width: 900px) {

      }
}
