<!DOCTYPE html>
<html>
  <head>
      <title>tester</title>
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  </head>
    <style>
        body{
            background: #efefef;
            
        }
        #appframe{
            margin:50px auto 0;
            max-width: 800px;
            background:#fff;
            border: 1px solid #666;
            padding:30px;
            
        }
        #go {
            margin:20px auto;
            display: block;
        }
        button{
            padding:10px;
            border:0px solid #666;
            border-radius: 5px;
            margin:10px 0;
            font-family: 'Crimson Text', serif;
            font-size: 20px;
        }
        #sampleText {
            margin: 20px auto;
            max-width: 50%;
        }
        .lineBreak {
            color:#fff;
            border: none;
            padding:0 5px;;
        }
        .lineBreak:hover{
            color:red;
        }
        .erased{
            color:#d9d9d9;
            border-color:#efefef;
        }
        .lineBroken::after {
            content: 'HI'
        }
    </style>
  <body>
    <p id="sampleText">Select some text on the page then click the button below. <br /><br />For example, this is going to be more text that won't mean or matter or anything else. But birdcalls and sing-song and everything is just great, like brownies.<br />This validation is all the sweeter for Mr. Koons, whose career trajectory has been contradictory, controversial and uneven. In 2017, slowing demand for some of his more recent works necessitated a major downsizing of his studio. Auction prices for his most valuable sculptures have also slumped. Since 2014, the most recent spike in sales of contemporary art, the highest price paid for a Koons sculpture at auction was $22.8 million, for the colored aluminum sculpture “Play Doh,” according to the Artnet database of salesroom prices.</p>
    <div id="appframe">
        
        <p id="thetext"></p>
    </div>
      <button id="go" onclick="run()">GO!</button>
    
      
      
      
        <script src="tester.js"></script>
  </body>
</html>
