{
  "name": "Verse Finder",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Find and make poetry on the web! Developed as a part of a research project generously funded by the MFA Program at UMass Boston. ",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "browser_action": {
          "default_icon": {
            "16": "images/vf-logo16.png"
          },
          "default_title": "Verse Finder",
          "default_popup": "popup.html"
        },
    "icons": {
      "16": "images/vf-logo16.png",
      "32": "images/vf-logo32.png",
      "48": "images/vf-logo48.png",
      "128": "images/vf-logo128.png"
    },
  "background" : {
    "scripts" : ["eventPage.js"],
    "persistent" : false
  },
  "options_page" : "options.html"
}
