<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="popup">
      <header>
        <h1><span>V</span>ersefinder</h1>
        <p class="description">Verse Finder enables you to create poetry using texts from all around the web! To use Verse Finder:</p>
      </header>

      <div id="instructions">
        <ol>
          <li>Go to any webpage you like, and use your cursor to select some text.</li>
          <li>Right click the selected text, and select <strong>Verse Finder</strong>:
              <ul>
                <li>To add the text to your poem and continue browsing, select <strong>Add Text</strong>.</li>
                <li>To add the text to your poem and continue browsing, select <strong>Add Text and Go</strong>. This will open the poem maker page.</li>
              </ul>
          </li>
          <li>When you're ready to start manipulating your found texts, click below to open the poem creator page and get to work!</li>
        </ol>
        <p id="openPoemMaker"><a href="options.html" target="_blank">Open Poem Maker</a></p>
      </div>

    <script src="popup.js"></script>

  </body>
</html>
